# final-test-automated-test-module

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/healthtrack/: HealthTrackApplication.java  Usuario.java
src/main/java/com/healthtrack/controller/: UsuarioController.java
src/test/java/com/healthtrack/: UsuarioTest.java
src/test/java/com/healthtrack/selenium/: UsuarioUITest.java
